# 02141-computer-science-modeling

./: ContextFree.md  ContextFree2.md  ContextFree4.md  FM1.md  FM2.md  README.md  RegularLang.md  Week2Exercises.md
02141-csm-mandatory/: 02141-csm-mandatory.fsproj  02141-csm-mandatory.sln  02141-mandatory-p3-s201186.rar  02141-mandatory-p4-s201186.rar  AST.fs  ASTPrettyPrinter.fs  Auxilary.fs  Lexer.fs  Lexer.fsl  PGCompiler.fs  PGEvaluator.fs  PGIntepreter.fs  PGPrinter.fs  Parser.fs  Parser.fsi  Parser.fsp  Program.fs  README.md  Security.fs  SecurityInit.fs  SignAnalyser.fs  SignEvaluator.fs  TransitionSystem.fs  buildpg.sh  test.ast  test.gcl  test.gv  test.mem  test.sa  test.sign  test.sp
csm-exercises/: Program.fs  Week1Exercises.fs  csm-exercises.fsproj  csm-exercises.sln
