<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_02141_csm_mandatory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="PGCompiler.fs" />
    <Compile Include="PGPrinter.fs" />
    <Compile Include="ASTPrettyPrinter.fs" />
    <Compile Include="PGEvaluator.fs" />
    <Compile Include="PGIntepreter.fs" />
    <Compile Include="SignEvaluator.fs" />
    <Compile Include="SignAnalyser.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <None Include="buildpg.sh" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
