// Signature file for parser generated by fsyacc
module Parser
type token = 
  | TIMES
  | DIV
  | PLUS
  | MINUS
  | POW
  | LPAR
  | RPAR
  | AND
  | ANDAND
  | LSQ
  | RSQ
  | SEMI
  | OR
  | OROR
  | NEGATE
  | EQUAL
  | GT
  | LT
  | ASSIGN
  | ELSE
  | TRUE
  | FALSE
  | PRODUCE
  | SKIP
  | IF
  | FI
  | DO
  | OD
  | EOF
  | STRING of (string)
  | NUM of (float)
type tokenId = 
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_POW
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_AND
    | TOKEN_ANDAND
    | TOKEN_LSQ
    | TOKEN_RSQ
    | TOKEN_SEMI
    | TOKEN_OR
    | TOKEN_OROR
    | TOKEN_NEGATE
    | TOKEN_EQUAL
    | TOKEN_GT
    | TOKEN_LT
    | TOKEN_ASSIGN
    | TOKEN_ELSE
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_PRODUCE
    | TOKEN_SKIP
    | TOKEN_IF
    | TOKEN_FI
    | TOKEN_DO
    | TOKEN_OD
    | TOKEN_EOF
    | TOKEN_STRING
    | TOKEN_NUM
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_arithmetic
    | NONTERM_bools
    | NONTERM_cmd
    | NONTERM_guardedcmd
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (cmd) 
